NEXT_PUBLIC_POLYGON_API_KEY=
NEXT_PUBLIC_WALLECTCONNECT_PROJECT_ID=
FAUCET_PRIVATE_KEY=

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.strongholdsec.io

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true
